<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" <meta name="author" content="" />
    <title>Home finder</title>

    <!-- fevicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- roboto font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <!-- font awosome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- main css -->
    <link rel="stylesheet" href="./css/Style.css" />
  </head>
  <body>
    <!-- hfTopNav start -->
    <div class="hfTopNav bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-none d-lg-block">
            <ul class="list-unstyled text-white mt-2 mb-2 d-inline-block">
              <li class="list-inline-item">Text Size:</li>
              <li class="list-inline-item">
                <a
                  href="#"
                  class="small-text-img text-white text-decoration-none"
                  aria-label="Small text"
                  style="font-size: 8px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item">
                <a
                  href="#"
                  class="medium-text-img text-white text-decoration-none"
                  aria-label="Medium text"
                  style="font-size: 12px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item topnav_border_right">
                <a
                  href="#"
                  class="large-text-img text-white text-decoration-none"
                  aria-label="Large text"
                  style="font-size: 14px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item topnav_border_right">
                <a
                  href="#"
                  class="textOnly text-white text-decoration-none"
                  style="font-size: 16px"
                  >Text only</a
                >
              </li>
              <li class="list-inline-item">Graphical</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="list-unstyled text-white d-inline-block mb-0">
              <li class="list-inline-item dropdown topnav_border_right">
                <div class="dropdown">
                  <img src="./assets/search 1.png" alt="google logo" />
                  <button
                    class="btn btn-dark dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Select Language
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </li>

              <li class="list-inline-item nav_contactus_mobile">
                <i class="fa-solid fa-phone"></i> Contact Us
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- hfTopNav end -->

    <div class="align_item_center">
      <button type="button" class="logintoBid_cta_mobile">
        <span class="logintoBid_cta_innertext_mobile">Login to Bid</span>
      </button>
    </div>

    <!-- HFBottomnav start -->
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="./assets/Homefinder_logo_RGB1.png"
            alt="Home finder logo images"
            class="Homefinder_logo_imgheader img-fluid"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle=""
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          onclick="openNav()"
        >
          <span>
            <img class="" src="./assets/Vector.png" alt="image for vector"
          /></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How to it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="property-search-list.html"
                >Search for a Property</a
              >
            </li>
          </ul>
          <a
            type="button"
            class="logintoBid_cta text-decoration-none"
            href="login-to-bid.html"
          >
            <span class="logintoBid_cta_innertext">Login to Bid</span>
          </a>
          <img
            class="vector_nav_input"
            src="./assets/Vector.png"
            alt="vector image for overlay nav"
          />
        </div>
      </div>
    </nav>
    <!-- HFBottomnav end -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <ul class="nav flex-column overlay-content ps-5 pe-5">
        <li class="nav-item border-bottom pb-4">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">How it works</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">Search for Property</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">More</a>
        </li>
        <li class="nav-item pb-2">
          <button class="nav_contact-us_overlay-cta float-start">
            <i class="fa-solid fa-phone"></i>
            Contact Us
          </button>
        </li>
      </ul>
    </div>
    <section>
      <div class="container mt-4 account-details-heading">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs mt-lg-2 mb-lg-5" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#home"
              >ACCOUNT DETAILS</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#menu1"
              >MY CURRENT BIDS</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#menu2"
              >MY PREVIOUS BIDS</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link border-bottom-sm"
              data-bs-toggle="tab"
              href="#menu3"
              >SEE ALL PROPERTIES</a
            >
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div id="home" class="tab-pane active">
            <div class="account-details mt-lg-0 mt-4 mb-4 mb-lg-4">
              <div class="row border-bottom pb-lg-2">
                <div class="col-lg-8 col">
                  <h1>Account Details</h1>
                </div>
                <div class="col-lg-4 col">
                  <h2>You are logged in as: <span>Test hm</span></h2>
                </div>
              </div>
              <table class="table table-borderless">
                <tr>
                  <th>Current status</th>
                  <th>Priority</th>
                  <th>Qualifying date</th>
                  <th>Bedrooms/Bed spaces</th>
                </tr>
                <tr>
                  <td>Registered</td>
                  <td>BAND 2</td>
                  <td>05/08/2008</td>
                  <td>2/2</td>
                </tr>
              </table>
            </div>
          </div>
          <div id="menu1" class="tab-pane fade">
            <div class="mt-3 mb-3">
              <div class="my-current-bids">
                <!-- Nav tabs -->
                <h3>My Current Bids</h3>
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      data-bs-toggle="tab"
                      href="#home1"
                      >Properties still open for bidding</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#menu11"
                      >On offers to others</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#menu211"
                      >Properties yet to be allocated</a
                    >
                  </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div
                    id="home1"
                    class="container tab-pane active my-current-bids-inner"
                  >
                    <table
                      class="table table-borderless mt-lg-4 mt-4 mb-4 mb-lg-4"
                    >
                      <tr>
                        <th>Advert ref.</th>
                        <th>Address</th>
                        <th>Bedrooms</th>
                        <th>Closing date</th>
                        <th>Total bids</th>
                        <th>Bid position</th>
                      </tr>
                      <tr>
                        <td>731545</td>
                        <td>12 Rectory Close 30 Hendon Lane</td>
                        <td>1</td>
                        <td>26/12/2021</td>
                        <td>55</td>
                        <td>55</td>
                      </tr>
                    </table>
                  </div>
                  <div
                    id="menu11"
                    class="container tab-pane fade my-current-bids-inner"
                  >
                    <table
                      class="table table-borderless mt-lg-4 mt-4 mb-4 mb-lg-4"
                    >
                      <tr>
                        <th>Advert ref.</th>
                        <th>Address</th>
                        <th>Bedrooms</th>
                        <th>Closing date</th>
                        <th>Total bids</th>
                        <th>Bid position</th>
                      </tr>
                      <tr>
                        <td>731545</td>
                        <td>12 Rectory Close 30 Hendon Lane</td>
                        <td>1</td>
                        <td>26/12/2021</td>
                        <td>55</td>
                        <td>55</td>
                      </tr>
                    </table>
                  </div>
                  <div
                    id="menu211"
                    class="container tab-pane fade my-current-bids-inner1"
                  >
                    <table class="table mt-lg-4 mt-4 mb-4 mb-lg-4">
                      <tr>
                        <th>Advert ref.</th>
                        <th>Address</th>
                        <th>Bedrooms</th>
                        <th>Closing date</th>
                        <th>Total bids</th>
                        <th>Bid position</th>
                      </tr>
                      <tr>
                        <td>731545</td>
                        <td>12 Rectory Close 30 Hendon Lane</td>
                        <td>1</td>
                        <td>26/12/2021</td>
                        <td>55</td>
                        <td>55</td>
                      </tr>
                      <tr>
                        <td>731545</td>
                        <td>12 Rectory Close 30 Hendon Lane</td>
                        <td>1</td>
                        <td>26/12/2021</td>
                        <td>55</td>
                        <td>55</td>
                      </tr>
                      <tr>
                        <td>731545</td>
                        <td>12 Rectory Close 30 Hendon Lane</td>
                        <td>1</td>
                        <td>26/12/2021</td>
                        <td>55</td>
                        <td>55</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            id="menu2"
            class="myprivious-bids tab-pane fade pt-lg-4 ps-lg-4 pe-lg-4 mt-4 mt-lg-0 mb-lg-5 mb-5"
          >
            <h4 class="myprivious-bids-heading">My Previous Bids</h4>
            <table class="table mt-lg-4 mb-lg-4">
              <tr>
                <th>Advert ref.</th>
                <th>Address</th>
                <th>Bedrooms</th>
                <th>Closing date</th>
                <th>Total bids</th>
                <th>Bid position</th>
              </tr>
              <tr>
                <td class="myprivious-bids-table-color">731545</td>
                <td>12 Rectory Close 30 Hendon Lane</td>
                <td>1</td>
                <td>26/12/2021</td>
                <td>55</td>
                <td>55</td>
              </tr>
              <tr>
                <td class="myprivious-bids-table-color">731545</td>
                <td>12 Rectory Close 30 Hendon Lane</td>
                <td>1</td>
                <td>26/12/2021</td>
                <td>55</td>
                <td>55</td>
              </tr>
              <tr>
                <td class="myprivious-bids-table-color">731545</td>
                <td>12 Rectory Close 30 Hendon Lane</td>
                <td>1</td>
                <td>26/12/2021</td>
                <td>55</td>
                <td>55</td>
              </tr>
              <tr>
                <td class="myprivious-bids-table-color">731545</td>
                <td>12 Rectory Close 30 Hendon Lane</td>
                <td>1</td>
                <td>26/12/2021</td>
                <td>55</td>
                <td>55</td>
              </tr>
              <tr>
                <td class="myprivious-bids-table-color">731545</td>
                <td>12 Rectory Close 30 Hendon Lane</td>
                <td>1</td>
                <td>26/12/2021</td>
                <td>55</td>
                <td>55</td>
              </tr>
              <tr>
                <td class="myprivious-bids-table-color">731545</td>
                <td>12 Rectory Close 30 Hendon Lane</td>
                <td>1</td>
                <td>26/12/2021</td>
                <td>55</td>
                <td>55</td>
              </tr>
            </table>
          </div>
          <div id="menu3" class="container tab-pane fade mb-lg-5 mb-5"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <a href="index.html">
              <img
                class="homefinder_logo_white img-fluid"
                src="./assets/Homefinder_logo_White 1.png"
                alt="Home finder logo for footer in white color"
              />
            </a>
          </div>
          <div class="col-lg-6 col-md-4 d-none d-md-block text-center">
            <p class="border-bottom-mobile-img"></p>
          </div>
          <div class="col-lg-3 col-md-4 footer_awosomefont_input">
            <ul class="list-unstyled list-inline social">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook fa-lg fa-fw"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"
                  ><i class="fa-brands fa-linkedin-in fa-lg fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter fa-lg fa-fw"></i></a>
              </li>

              <li class="list-inline-item">
                <a href="#"><i class="fa-brands fa-youtube fa-lg fa-fw"></i></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4">
            <h1 class="footer_quick_links">Quick Link</h1>
            <ul class="list-unstyled">
              <li><a href="#">Accessibility statement</a></li>
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Raise a system issue</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-4 text-center mt-2">
            <h1 class="footer_download_text">Download Our Free App</h1>
            <img
              src="./assets/google-play 4.png"
              class="footer_mobile_img_googleplay img-fluid"
              alt="google play"
            />
            <img
              class="footer_mobile_img_playstore img-fluid"
              src="./assets/ios 1.png"
              alt="ios img"
            />
          </div>
          <div class="col-lg-3 col-md-4">
            <ul class="list-unstyled footer_enqueries_links">
              <li>Social landlord and PRS enquiries:</li>
              <li>
                <a href=""><u>landlords@homefinderuk.</u></a>
              </li>
              <li>Applicant enquiries:</li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_privacy_cookies_text">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <p class="footer_privacy_cookies">
                Privacy statment and cookie policy | Accessibility | terms@home
                connections 2002-2014
              </p>
            </div>
            <div class="col-lg-3 footer_poweredby_text">
              <p class="footer_privacy_cookies">
                Powered by<span class="footer_poweredby_homeconnection_text">
                  Home Connections</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="./js/common.js"></script>
  </body>
</html>
