<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" <meta name="author" content="" />
    <title>Home finder property details</title>
    <!-- fevicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- roboto font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- font awosome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/Style.css" />
    <!-- jquery -->
    <link
      href="https://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- flexsliders -->
    <link rel="stylesheet" href="./css/flexslider.css" />
  </head>
  <body>
    <!-- hfTopNav start -->
    <div class="hfTopNav bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-none d-lg-block">
            <ul class="list-unstyled text-white mt-2 mb-2 d-inline-block">
              <li class="list-inline-item">Text Size:</li>
              <li class="list-inline-item">
                <a
                  href="#"
                  class="small-text-img text-white text-decoration-none"
                  aria-label="Small text"
                  style="font-size: 8px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item">
                <a
                  href="#"
                  class="medium-text-img text-white text-decoration-none"
                  aria-label="Medium text"
                  style="font-size: 12px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item topnav_border_right">
                <a
                  href="#"
                  class="large-text-img text-white text-decoration-none"
                  aria-label="Large text"
                  style="font-size: 14px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item topnav_border_right">
                <a
                  href="#"
                  class="textOnly text-white text-decoration-none"
                  style="font-size: 16px"
                  >Text only</a
                >
              </li>
              <li class="list-inline-item">Graphical</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="list-unstyled text-white d-inline-block mb-0">
              <li class="list-inline-item dropdown topnav_border_right">
                <div class="dropdown">
                  <img src="./assets/search 1.png" alt="google logo" />
                  <button
                    class="btn btn-dark dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Select Language
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </li>

              <li class="list-inline-item nav_contactus_mobile">
                <i class="fa-solid fa-phone"></i> Contact Us
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- hfTopNav end -->

    <div class="align_item_center">
      <button type="button" class="logintoBid_cta_mobile">
        <span class="logintoBid_cta_innertext_mobile">Login to Bid</span>
      </button>
    </div>

    <!-- HFBottomnav start -->
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="./assets/Homefinder_logo_RGB1.png"
            alt="Home finder logo images"
            class="Homefinder_logo_imgheader img-fluid"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle=""
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          onclick="openNav()"
        >
          <span>
            <img class="" src="./assets/Vector.png" alt="image for vector"
          /></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How to it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="property-search-list.html"
                >Search for a Property</a
              >
            </li>
          </ul>
          <a
            type="button"
            class="logintoBid_cta text-decoration-none"
            href="login-to-bid.html"
          >
            <span class="logintoBid_cta_innertext">Login to Bid</span>
          </a>
          <img
            class="vector_nav_input"
            src="./assets/Vector.png"
            alt="image for overlay nav"
          />
        </div>
      </div>
    </nav>
    <!-- HFBottomnav end -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <ul class="nav flex-column overlay-content ps-5 pe-5">
        <li class="nav-item border-bottom pb-4">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">How it works</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">Search for Property</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">More</a>
        </li>
        <li class="nav-item pb-2">
          <button class="nav_contact-us_overlay-cta float-start">
            <i class="fa-solid fa-phone"></i>
            Contact Us
          </button>
        </li>
      </ul>
    </div>
    <!-- section photo gallary -->

    <section class="home-finder-details">
      <div class="container">
        <h1 class="home-finder-details-heading">
          <strong>Port Glasgow</strong>
          <img
            src="./assets/property-details-mb-vector.png"
            alt="propery details mobile vector"
            class="img-fluid d-lg-none d-block float-end"
          />
        </h1>
        <div class="row gx-0">
          <div class="col-lg-6">
            <p class="home-finder-details-para">
              <img
                src="./assets/details-vector-location.png"
                alt="location"
                class="me-lg-2"
                role="button"
              />8 Iona Road, Port Glasgow, PA14 6DN
            </p>
          </div>
          <div class="col-lg-6 text-end d-none d-lg-block">
            <img
              src="./assets/share-Vector.png"
              class="share_print_link1"
              alt="share link"
              role="button"
            />
            <img
              src="./assets/cil_print_vector.png"
              class="share_print_link1"
              alt="print link"
              role="button"
            />
          </div>
        </div>
        <div class="row gx-0">
          <div class="col-lg-8 pe-lg-2 slider gallery-flexsliders">
            <div id="slider" class="flexslider">
              <ul class="slides">
                <li>
                  <img
                    src="./assets/details-gallary-1.png"
                    class="img-fluid"
                    alt="gallery image1"
                  />
                </li>
                <li>
                  <img
                    src="./assets/details-gallary-1.png"
                    class="img-fluid"
                    alt="gallery image2"
                  />
                </li>

                <li>
                  <img
                    src="./assets/details-gallary-1.png"
                    class="img-fluid"
                    alt="gallery image3"
                  />
                </li>
                <li>
                  <img
                    src="./assets/details-gallary-1.png"
                    class="img-fluid"
                    alt="gallery image4"
                  />
                </li>
                <li>
                  <img
                    src="./assets/details-gallary-1.png"
                    class="img-fluid"
                    alt="gallery image5"
                  />
                </li>
                <li>
                  <img
                    src="./assets/details-gallary-1.png"
                    class="img-fluid"
                    alt="gallery image6"
                  />
                </li>
              </ul>
            </div>
            <div id="carousel" class="flexslider">
              <ul class="slides">
                <li>
                  <img
                    src="./assets/deatls-gally-sm-1.png"
                    class="img-fluid"
                    alt="gallery image7"
                  />
                </li>
                <li>
                  <img
                    src="./assets/deatls-gally-sm-1.png"
                    class="img-fluid"
                    alt="gallery image8"
                  />
                </li>

                <li>
                  <img
                    src="./assets/deatls-gally-sm-1.png"
                    class="img-fluid"
                    alt="gallery image9"
                  />
                </li>
                <li>
                  <img
                    src="./assets/deatls-gally-sm-1.png"
                    class="img-fluid"
                    alt="gallery image10"
                  />
                </li>
                <li>
                  <img
                    src="./assets/deatls-gally-sm-1.png"
                    class="img-fluid"
                    alt="gallery image11"
                  />
                </li>
                <li>
                  <img
                    src="./assets/deatls-gally-sm-1.png"
                    class="img-fluid"
                    alt="gallery image12"
                  />
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <img
              src="./assets/share-Vector.png"
              class="share_print_link21 d-lg-none"
              alt="share link"
            />
            <img
              src="./assets/cil_print_vector.png"
              class="share_print_link22 d-lg-none"
              alt="print link"
            />
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2235.4613783773348!2d-4.656234784527039!3d55.92403918624013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4889b26312b10b97%3A0x3f1ab3c811cda4c6!2s8%20Iona%20Rd%2C%20Port%20Glasgow%20PA14%206DN%2C%20UK!5e0!3m2!1sen!2sin!4v1653570052153!5m2!1sen!2sin"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="map-property-details"
            ></iframe>
          </div>
        </div>
      </div>

      <div class="container bg-white mb-lg-4 ps-lg-3 ps-4">
        <div
          class="row pt-1 pt-lg-3 mt-3 pb-lg-0 pb-0 property-information ps-1 mt-lg-1"
        >
          <div class="col-lg-6">
            <h1><strong>Property Information</strong></h1>
          </div>
          <div class="col-lg-6 pt-lg-0 pt-3">
            <div class="row">
              <div class="col-lg-6 border-end-mb col-4 me-lg-0 me-3 me-md-5">
                <ul class="list-unstyled list-inline float-lg-end float-left">
                  <li class="d-lg-inline-block d-flex">Opening date</li>
                  <li class="d-lg-inline-block d-flex">19/11/2022</li>
                </ul>
              </div>
              <div class="col-lg-6 col ps-lg-0 ps-4 ms-lg-0 ms-5">
                <ul
                  class="list-unstyled list-inline float-lg-none float-left ms-lg-3"
                >
                  <li class="d-lg-inline-block d-flex">Closing date</li>
                  <li class="d-lg-inline-block d-flex">24/11/2022</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          class="d-lg-flex pt-3 property-information-listing ps-1 pt-lg-4 pt-0 pb-lg-3 pb-0"
        >
          <div class="col-lg-2 col">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-1">Property type</li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">Tenement</li>
            </ul>
          </div>
          <div class="col-lg-2 col">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-2">Area</li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">Port Glasgow</li>
            </ul>
          </div>

          <div class="col-lg-2 col">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-3">
                Housing category
              </li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">15+</li>
            </ul>
          </div>

          <div class="col-lg-1 col">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-4">Rent</li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">304.51</li>
            </ul>
          </div>

          <div class="col-lg-2 col">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-5">Floor level</li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">First Floor</li>
            </ul>
          </div>
          <div class="col-lg-1 col">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-6">Adapted</li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">No</li>
            </ul>
          </div>
          <div class="col-lg-2 col">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-7">
                Landlord / Tenure
              </li>
              <li class="pt-lg-3 d-inline-block d-lg-flex pb-lg-0 pb-3">
                Link Housing Association
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="container bg-white property-listing-description pt-lg-2 ps-lg-4 pb-lg-1 mb-lg-3 mb-4 pb-2 mt-4 mt-lg-0 pt-2 ps-4"
      >
        <h1 class="border-bottom pt-2 pt-lg-1 pb-3 pb-lg-2">
          <strong>Description</strong>
        </h1>
        <p class="pt-lg-1">
          Two-bedroom second floor flat in the popular Park Farm area of Port
          Glasgow. Property comprises livingroom, two double bedrooms, kitchen
          with access to a balcony and bathroom. Communal drying area to the
          rear of the building. The area is well served by a regular and
          frequent bus service. A range of shops are nearby along with primary
          and secondary schooling. There is approximately a total of thirty (30)
          stairs to the front door of this flat. Open to all Applicants in the
          General Needs category requiring two bedrooms and with a Stair Level
          coding of 15+
        </p>

        <p class="pt-lg-1">
          <strong class="text-dark">PLEASE NOTE :</strong>
          THAT A MONTH'S RENT IS PAYABLE AT THE TENANCY SIGN-UP DATE BIDDING ON
          THE PROPERTY CLOSES AT MIDNIGHT SUNDAY 28 NOVEMBER 2021
        </p>
      </div>
      <div class="container bg-white mb-lg-4 pt-lg-4 pt-3 mb-3 ps-lg-3 ps-4">
        <h1
          class="details-amenesties-heading ps-lg-2 pt-lg-1 pb-lg-1 pt-0 pb-0"
        >
          <strong>Ameneties</strong>
        </h1>
        <div class="d-lg-flex pt-3 property-information-listing ps-lg-2">
          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-8">Bedrooms</li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">2</li>
            </ul>
          </div>
          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-9">Bedspaces</li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">4</li>
            </ul>
          </div>

          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-10">Heating type</li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">
                Gas central heating
              </li>
            </ul>
          </div>

          <div class="col-lg-1">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-11">Adapted</li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">No</li>
            </ul>
          </div>

          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-12">
                Energy efficiency
              </li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">EER Band C</li>
            </ul>
          </div>
          <div class="col-lg-1">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-13">
                Council tax band
              </li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">Band A</li>
            </ul>
          </div>
          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-14">
                Transport near by
              </li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">Bus</li>
            </ul>
          </div>
        </div>
        <div class="d-lg-flex ps-lg-1 property-information-listing-bottom">
          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-15">
                Local connection
              </li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">No</li>
            </ul>
          </div>
          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-16">Stairs</li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">30</li>
            </ul>
          </div>

          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-17">
                Energy efficiency
              </li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">EER Band C</li>
            </ul>
          </div>

          <div class="col-lg-1">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-18">Lift</li>
              <li class="pt-lg-3 d-inline-block d-lg-flex">No</li>
            </ul>
          </div>

          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="d-inline-block d-lg-flex li-space-19">
                Double glazed
              </li>
              <li class="pt-lg-3 d-inline-block d-lg-flex pb-lg-0 pb-3">Yes</li>
            </ul>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-2"></div>
        </div>
      </div>
      <div class="container bg-white">
        <h1 class="google-adds-text">Space for <strong>Google Ads</strong></h1>
      </div>
    </section>
    <!-- section Trusted by -->
    <section>
      <div class="row gx-0">
        <div class="col-lg-5 col-md-5 section8-left-body">
          <div class="trusted-by">
            <h1>Trusted by</h1>
            <h2>50+</h2>
            <h1>
              local authorities and <br />
              housing associations <br />
              including
            </h1>
          </div>
        </div>

        <div
          class="col-lg-7 col-md-7 section8-right-body display-flex-lg-screen"
        >
          <div class="container pb-5 ps-5">
            <div class="row gx-0 pt-5">
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_habinteg_logo.jpg"
                  class="img-fluid"
                  alt="hf habinttag logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_barking_dagenham_logo.jpg"
                  class="img-fluid"
                  alt="hf barking dagenham logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_bristol_logo.jpg"
                  class="img-fluid"
                  alt="hf bristol logo"
                />
              </div>
            </div>
            <div class="row gx-0 pt-5">
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_Thurrock_council.jpg"
                  class="img-fluid"
                  alt="hf thurrock council logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_islington_logo.jpg"
                  class="img-fluid"
                  alt="HF islington logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_lewisham_logo.jpg"
                  class="img-fluid"
                  alt="HF lewisham logo"
                />
              </div>
            </div>
            <div class="row gx-0 pt-5">
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_camden_logo.jpg"
                  class="img-fluid"
                  alt="HF camden logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_clarion_hg_logo.jpg"
                  class="img-fluid"
                  alt="HF clarion hg logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_haringey_logo.jpg"
                  class="img-fluid"
                  alt="HF haringey logo"
                />
              </div>
            </div>
            <div class="row gx-0 pt-5">
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_manchester_logo.jpg"
                  class="img-fluid"
                  alt="HF manchester logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_optivo_logo.jpg"
                  class="img-fluid"
                  alt="HF optivo logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_peabody_logo.jpg"
                  class="img-fluid"
                  alt="HF peabody logo"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-7 section8-right-body display-lg-none">
        <div class="container ps-3 bg-white">
          <div class="owl-carousel owl-theme" id="trusted-by">
            <div class="block">
              <div class="row gx-0 pt-3">
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_habinteg_logo.jpg"
                    class="img-fluid"
                    alt="HF habinteg logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_barking_dagenham_logo.jpg"
                    class="img-fluid"
                    alt="HF barking_dagenham logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_bristol_logo.jpg"
                    class="img-fluid"
                    alt="HF bristol logo"
                  />
                </div>
              </div>
              <div class="row gx-0 pt-5">
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_Thurrock_council.jpg"
                    class="img-fluid"
                    alt="HF Thurrock council"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_islington_logo.jpg"
                    class="img-fluid"
                    alt="HF islington logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_lewisham_logo.jpg"
                    class="img-fluid"
                    alt="HF lewisham logo"
                  />
                </div>
              </div>
            </div>
            <div class="block">
              <div class="row gx-0 pt-3">
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_camden_logo.jpg"
                    class="img-fluid"
                    alt="HF camden logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_clarion_hg_logo.jpg"
                    class="img-fluid"
                    alt="HF clarion hg logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_haringey_logo.jpg"
                    class="img-fluid"
                    alt="HF haringey logo"
                  />
                </div>
              </div>
              <div class="row gx-0 pt-5">
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_manchester_logo.jpg"
                    class="img-fluid"
                    alt="HF manchester logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_optivo_logo.jpg"
                    class="img-fluid"
                    alt="HF optivo logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_peabody_logo.jpg"
                    class="img-fluid"
                    alt="HF peabody logo"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <a href="index.html">
              <img
                class="homefinder_logo_white img-fluid"
                src="./assets/Homefinder_logo_White 1.png"
                alt="Home finder logo for footer in white color"
              />
            </a>
          </div>
          <div class="col-lg-6 col-md-4 d-none d-md-block text-center">
            <p class="border-bottom-mobile-img"></p>
          </div>
          <div class="col-lg-3 col-md-4 footer_awosomefont_input">
            <ul class="list-unstyled list-inline social">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook fa-lg fa-fw"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"
                  ><i class="fa-brands fa-linkedin-in fa-lg fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter fa-lg fa-fw"></i></a>
              </li>

              <li class="list-inline-item">
                <a href="#"><i class="fa-brands fa-youtube fa-lg fa-fw"></i></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4">
            <h1 class="footer_quick_links">Quick Link</h1>
            <ul class="list-unstyled">
              <li><a href="#">Accessibility statement</a></li>
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Raise a system issue</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-4 text-center mt-2">
            <h1 class="footer_download_text">Download Our Free App</h1>
            <img
              src="./assets/google-play 4.png"
              class="footer_mobile_img_googleplay img-fluid"
              alt="google play"
            />
            <img
              class="footer_mobile_img_playstore img-fluid"
              src="./assets/ios 1.png"
              alt="ios img"
            />
          </div>
          <div class="col-lg-3 col-md-4">
            <ul class="list-unstyled footer_enqueries_links">
              <li>Social landlord and PRS enquiries:</li>
              <li>
                <a href=""><u>landlords@homefinderuk.</u></a>
              </li>
              <li>Applicant enquiries:</li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_privacy_cookies_text">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <p class="footer_privacy_cookies">
                Privacy statment and cookie policy | Accessibility | terms@home
                connections 2002-2014
              </p>
            </div>
            <div class="col-lg-3 footer_poweredby_text">
              <p class="footer_privacy_cookies">
                Powered by<span class="footer_poweredby_homeconnection_text">
                  Home Connections</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="./js/jquery.flexslider.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $("#carousel").flexslider({
          animation: "slide",
          controlNav: false,
          animationLoop: true,
          slideshow: true,
          slideshowSpeed: 2000,
          itemWidth: 210,
          itemMargin: 5,
          asNavFor: "#slider",
          prevText: "Previous",
          nextText: "Next",
        });
        $("#slider").flexslider({
          animation: "slide",
          controlNav: false,
          slideshow: true,
          animationLoop: true,
          slideshowSpeed: 2000,
          prevText: "Previous",
          nextText: "Next",
          sync: "#carousel",
          start: function (slider) {
            $("body").removeClass("loading");
          },
        });
      });
    </script>
  </body>
</html>
