<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" <meta name="author" content="" />

    <title>Home finder</title>

    <!-- fevicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- roboto font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- font awosome cdn -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!-- main css -->
    <link rel="stylesheet" href="./css/Style.css" />

    <!-- jquery -->
    <link
      href="https://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./css/owl/owl.carousel.css" />
    <link rel="stylesheet" href="./css/owl/owl.theme.default.min.css" />

    <!-- easy responsive tabs -->
    <link rel="stylesheet" href="../Home_finder/css/easy-responsive-tabs.css" />
  </head>
  <body>
    <!-- hfTopNav start -->
    <div class="hfTopNav bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-none d-lg-block">
            <ul class="list-unstyled text-white mt-2 mb-2 d-inline-block">
              <li class="list-inline-item">Text Size:</li>
              <li class="list-inline-item">
                <a
                  href="#"
                  class="small-text-img text-white text-decoration-none"
                  aria-label="Small text"
                  style="font-size: 8px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item">
                <a
                  href="#"
                  class="medium-text-img text-white text-decoration-none"
                  aria-label="Medium text"
                  style="font-size: 12px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item topnav_border_right">
                <a
                  href="#"
                  class="large-text-img text-white text-decoration-none"
                  aria-label="Large text"
                  style="font-size: 14px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item topnav_border_right">
                <a
                  href="#"
                  class="textOnly text-white text-decoration-none"
                  style="font-size: 16px"
                  >Text only</a
                >
              </li>
              <li class="list-inline-item">Graphical</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="list-unstyled text-white d-inline-block mb-0">
              <li class="list-inline-item dropdown topnav_border_right">
                <div class="dropdown">
                  <img src="./assets/search 1.png" alt="google logo" />
                  <button
                    class="btn btn-dark dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Select Language
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </li>

              <li class="list-inline-item nav_contactus_mobile">
                <i class="fa-solid fa-phone"></i> Contact Us
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- hfTopNav end -->

    <div class="align_item_center">
      <button type="button" class="logintoBid_cta_mobile">
        <span class="logintoBid_cta_innertext_mobile">Login to Bid</span>
      </button>
    </div>

    <!-- HFBottomnav start -->
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="./assets/Homefinder_logo_RGB1.png"
            alt="Home finder logo images"
            class="Homefinder_logo_imgheader img-fluid"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle=""
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          onclick="openNav()"
        >
          <span>
            <img class="" src="./assets/Vector.png" alt="image for vector"
          /></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How to it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="property-search-list.html"
                >Search for a Property</a
              >
            </li>
          </ul>
          <a
            type="button"
            class="logintoBid_cta text-decoration-none"
            href="login-to-bid.html"
          >
            <span class="logintoBid_cta_innertext">Login to Bid</span>
          </a>
          <img
            class="vector_nav_input"
            src="./assets/Vector.png"
            alt="image for overlay nav"
          />
        </div>
      </div>
    </nav>
    <!-- HFBottomnav end -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <ul class="nav flex-column overlay-content ps-5 pe-5">
        <li class="nav-item border-bottom pb-4">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">How it works</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">Search for Property</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">More</a>
        </li>
        <li class="nav-item pb-2">
          <button class="nav_contact-us_overlay-cta float-start">
            <i class="fa-solid fa-phone"></i>
            Contact Us
          </button>
        </li>
      </ul>
    </div>
    <!-- section1 hero_banner -->
    <section class="hero_banner">
      <div class="homeSlider">
        <img
          alt="Find a new home and make a fresh start"
          class="img-fluid herobanner-lgimg"
          src="./assets/pexels-andrea-piacquadio-3890592 1.png"
        />
        <img
          alt="Find a new home and make a fresh start"
          class="img-fluid herobanner-smimg"
          src="./assets/Mask Group.png"
        />
        <div class="container">
          <div class="hero-text">
            <h5 class="section1_heading__text_input">
              Find a new home<br />
              and make a fresh<br />
              start
            </h5>
            <p class="section_inner_text">
              We seek to find permanent social housing outside your local area
              for homeless households and other social housing applicants.
            </p>
            <a
              class="section1_button1_ctn mr-2"
              href="property-search-list.html"
              >Find a Property</a
            >
            <button class="section1_button2_ctn">How it works</button>
          </div>
        </div>
      </div>
    </section>
    <!-- section2 Why use Homefinder UK?-->

    <section class="section2_why-use-UK">
      <div class="container">
        <h1 class="section2_whyUK-heading">Why use Homefinder UK?</h1>
        <div class="row">
          <div class="col-lg-6">
            <ul class="list-unstyled section2_inner_text mb-0">
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-1x text-warning"></i>
                  <i
                    class="fa fa-check fa-stack-1x text-white icon_custom_size"
                  ></i> </span
                >Homes found for over 900 households
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-1x text-warning"></i>
                  <i
                    class="fa fa-check fa-stack-1x text-white icon_custom_size"
                  ></i> </span
                >Over 50 member local authorities & housing associations
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-1x text-warning"></i>
                  <i
                    class="fa fa-check fa-stack-1x text-white icon_custom_size"
                  ></i> </span
                >Personalised case management service
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="list-unstyled section2_inner_text">
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-1x text-warning"></i>
                  <i
                    class="fa fa-check fa-stack-1x text-white icon_custom_size"
                  ></i> </span
                >Experienced and fully trained staff
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-1x text-warning"></i>
                  <i
                    class="fa fa-check fa-stack-1x text-white icon_custom_size"
                  ></i> </span
                >Award winning service
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-1x text-warning"></i>
                  <i
                    class="fa fa-check fa-stack-1x text-white icon_custom_size"
                  ></i> </span
                >Non–profit scheme
              </li>
            </ul>
          </div>
        </div>
        <div class="text-center">
          <button class="read_more_cta">Read More</button>
        </div>
      </div>
    </section>

    <!-- section3 Social housing outside your area-->

    <section class="section3_input bg-white">
      <div id="verticalTab">
        <div
          class="resp-tabs-container border-0 d-lg-flex justify-content-center"
        >
          <div id="1-tab-data" aria-labelledby="tab_item-0">
            <div class="card border-0 section3-card-style" id="tab_item-0">
              <img
                src="./assets/pexels-photo-6209471 1 (1).png"
                class="card-img-top img-fluid see_all_img_border"
                alt="section3 child with parents"
              />
              <div>
                <h1 class="card-title">
                  Social housing outside your area, nationwide
                </h1>
                <p class="card-text">
                  Find available council and housing association homes or
                  private rented homes to help meet your housing needs outside
                  of high demand areas - whether you are homeless, rough
                  sleeping, overcrowded or threatened with homelessness.
                </p>
                <div class="row">
                  <div class="col-6 col-md-12 mb-4 col-sm-6">
                    <a href="property-search-list.html">
                      <button class="see_all_cta text-decoration-none">
                        See all properties
                      </button>
                    </a>
                  </div>
                  <div class="col-6 col-md-12 col-sm-6">
                    <button class="findout-more-cta">
                      Find out more about us
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="2-tab-data" aria-labelledby="tab_item-1">
            <div class="card border-0 section3-card-style" id="tab_item-1">
              <img
                src="./assets/service2.png"
                class="card-img-top img-fluid see_all_img_border"
                alt="section3 child with mother"
              />
              <div>
                <h1 class="card-title">Leave domestic abuse behind</h1>
                <p class="card-text">
                  If you are fleeing a violent or abusive relationship, our case
                  management team will seek to assist you in finding a new home
                  in another part of the country. However, success in obtaining
                  housing cannot be guaranteed.
                </p>
                <div class="row">
                  <div class="col-6 col-md-12 mb-4 col-sm-6">
                    <button class="see_all_cta">
                      Read more about Revive England
                    </button>
                  </div>
                  <div class="col-6 col-md-12 col-sm-6">
                    <button class="findout-more-cta">
                      Read more about Revive Scotland
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="3-tab-data" aria-labelledby="tab_item-2">
            <div class="card border-0 section3-card-style" id="tab_item-2">
              <img
                src="./assets/service3.png"
                class="card-img-top img-fluid see_all_img_border"
                alt="section3 old lady retirement"
              />
              <div>
                <h1 class="card-title">Over 55 social housing applicant?</h1>
                <p class="card-text">
                  Access a wider choice of retirement social housing which
                  offers secure but independent living to all aged 55 and over.
                  These properties will be restricted to certain parts of the
                  country.
                </p>
                <div class="row">
                  <div class="col-6 col-md-12 mb-4 col-sm-6">
                    <button class="see_all_cta3">
                      See retirement properties
                    </button>
                  </div>
                  <div class="col-6 col-md-12 col-sm-6">
                    <button class="findout-more-cta3">
                      Read more about our case management service
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="4-tab-data" aria-labelledby="tab_item-3">
            <div class="card border-0 section3-card-style" id="tab_item-3">
              <img
                src="./assets/untitled-2.png"
                class="card-img-top img-fluid see_all_img_border"
                alt="section3 wheelchair"
              />
              <div>
                <h1 class="card-title">Wheelchair accessible properties</h1>
                <p class="card-text">
                  Find wheelchair accessible properties from different parts of
                  the UK through this ‘Accessible Now’ channel. Properties will
                  be advertised in available areas.
                </p>
                <div class="row">
                  <div class="col-6 col-md-12 mb-4 col-sm-6">
                    <button class="see_all_cta3">
                      See wheelchair accessible properties
                    </button>
                  </div>
                  <div class="col-6 col-md-12 col-sm-6">
                    <button class="findout-more-cta3">
                      Read more about the ‘Accessible Now’ project
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="5-tab-data" aria-labelledby="tab_item-4">
            <div class="card border-0 section3-card-style" id="tab_item-4">
              <img
                src="./assets/private-rented-properties.jpg"
                class="card-img-top img-fluid see_all_img_border"
                alt="section3 child with parents private rented"
              />
              <div>
                <h1 class="card-title">Private rented properties</h1>
                <p class="card-text">
                  Can't find social housing properties in your chosen area? Look
                  at private rented&nbsp;properties available at
                  local&nbsp;housing allowance rate via this channel.&nbsp;
                </p>
                <div class="row">
                  <div class="col-6 col-md-12 mb-4 col-sm-6">
                    <button class="see_all_cta3">
                      See private rented properties
                    </button>
                  </div>
                  <div class="col-6 col-md-12 col-sm-6">
                    <button class="findout-more-cta3">
                      Read more about private rented properties
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="resp-tabs-list">
          <li id="1-tab">
            <div
              class="row gx-0 mb-lg-3 mb-4 pl-2 pt-2 see_all_right_inactive_border"
            >
              <div class="col-lg-3 socialhousingsection">
                <img
                  class="see_all_cards_img_border ps-lg-2 pt-lg-2 pb-lg-2"
                  src="./assets/pexels-photo-6209471 1 (2).png"
                  alt="section 3 small image child with parents"
                />
              </div>
              <div class="col-lg-9 d-flex align-items-center bg-card-section-3">
                <p class="section3-card-right-style">
                  Social housing outside your area, nationwide
                </p>
              </div>
            </div>
          </li>
          <li id="2-tab">
            <div
              class="row gx-0 mb-lg-3 mb-4 pl-2 pt-2 see_all_right_inactive_border"
            >
              <div class="col-lg-3 socialhousingsection">
                <img
                  class="see_all_cards_img_border ps-lg-2 pt-lg-2 pb-lg-2"
                  src="./assets/service2 2.png"
                  alt="section3 child with mother"
                />
              </div>
              <div class="col-lg-9 d-flex align-items-center bg-card-section-3">
                <p class="section3-card-right-style">
                  Leave domestic abuse behind
                </p>
              </div>
            </div>
          </li>
          <li id="3-tab">
            <div
              class="row gx-0 mb-lg-3 mb-4 pl-2 pt-2 see_all_right_inactive_border"
            >
              <div class="col-lg-3 socialhousingsection">
                <img
                  class="see_all_cards_img_border ps-lg-2 pt-lg-2 pb-lg-2"
                  src="./assets/service3 2.png"
                  alt="section3 old lady retirement"
                />
              </div>
              <div class="col-lg-9 d-flex align-items-center bg-card-section-3">
                <p class="section3-card-right-style">
                  Over 55 social housing applicant?
                </p>
              </div>
            </div>
          </li>
          <li id="4-tab">
            <div
              class="row gx-0 mb-lg-3 mb-4 pl-2 pt-2 see_all_right_inactive_border"
            >
              <div class="col-lg-3 socialhousingsection">
                <img
                  class="see_all_cards_img_border ps-lg-2 pt-lg-2 pb-lg-2"
                  src="./assets/service4 3.png"
                  alt="section3 Wheelchair"
                />
              </div>
              <div class="col-lg-9 d-flex align-items-center bg-card-section-3">
                <p class="section3-card-right-style">
                  Wheelchair accessible properties
                </p>
              </div>
            </div>
          </li>
          <li id="5-tab">
            <div
              class="row gx-0 mb-lg-3 mb-4 pl-2 pt-2 see_all_right_inactive_border"
            >
              <div class="col-lg-3 socialhousingsection">
                <img
                  class="see_all_cards_img_border ps-lg-2 pt-lg-2 pb-lg-2"
                  src="./assets/private-rented-properties 2.png"
                  alt="ssection3 child with parents private rented"
                />
              </div>
              <div class="col-lg-9 d-flex align-items-center bg-card-section-3">
                <p class="section3-card-right-style">
                  Private rented properties
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="section3-hgt"></div>
    </section>

    <!-- section4 Benefits of Joining Homefinder UK-->

    <section>
      <div
        class="section4_benefits_of_joining display-none-benfitsofjoining-uk mb-5 pb-3"
      >
        <h1 class="text-center">Benefits of Joining Homefinder UK</h1>
        <ul
          class="nav nav-pills pb-5 d-flex justify-content-center mb-lg-3 mb-0"
          id="pills-tab"
          role="tablist"
        >
          <li
            class="nav-item d-flex justify-content-center local-authorities-cta"
            role="presentation"
          >
            <button
              class="nav-link active"
              id="pills-home-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-home"
              type="button"
              role="tab"
              aria-controls="pills-home"
              aria-selected="true"
            >
              Local Authorities
            </button>
          </li>
          <li
            class="nav-item d-flex justify-content-center housing-Assoiciations-cta"
            role="presentation"
          >
            <button
              class="nav-link"
              id="pills-profile-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-profile"
              type="button"
              role="tab"
              aria-controls="pills-profile"
              aria-selected="false"
            >
              Housing Assoiciations
            </button>
          </li>
          <li
            class="nav-item d-flex justify-content-center member-Orgranisations-cta"
            role="presentation"
          >
            <button
              class="nav-link"
              id="pills-contact-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-contact"
              type="button"
              role="tab"
              aria-controls="pills-contact"
              aria-selected="false"
            >
              Member Orgranisations
            </button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-home"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
          >
            <div id="countertab11" class="countertab11"></div>
            <div class="owl-carousel owl-theme" id="tab1-benefits">
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img img-fluid"
                    src="./assets/Group 18.png"
                    alt="doller with holding hands"
                  />
                </div>

                <h2>Save money</h2>

                <p>
                  Save up to £8,000 on temporary accommodation costs per
                  household moved
                </p>
              </div>
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img img-fluid"
                    src="./assets/22-Project control.png"
                    alt="copyright management"
                  />
                </div>

                <h2>Case management</h2>
                <p>
                  Enjoy unlimited moves for one fixed cost and case management
                  support for your homeless cases
                </p>
              </div>
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img img-fluid"
                    src="./assets/Group 19.png"
                    alt="local authorities"
                  />
                </div>
                <h2>50+ local authorities</h2>
                <p>
                  Connect and share best practices with 50+ local authorities
                  nationwide
                </p>
              </div>

              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img img-fluid"
                    src="./assets/Group 18.png"
                    alt="doller with holding hands"
                  />
                </div>

                <h2>Low failure rate</h2>

                <p>
                  Less than 1% tenancy failure rate – return to originating
                  borough
                </p>
              </div>
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img img-fluid"
                    src="./assets/22-Project control.png"
                    alt="copyright management"
                  />
                </div>

                <h2>Additional option</h2>
                <p>
                  Use Homefinder UK as an additional option in Personal Housing
                  Plans
                </p>
              </div>
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img img-fluid"
                    src="./assets/Group 19.png"
                    alt="local authorities"
                  />
                </div>
                <h2>Reduce pressure</h2>
                <p>
                  Reduce pressure on your housing waiting list and access extra
                  social housing properties nationwide
                </p>
              </div>
            </div>
            <img
              src="./assets/certify-new 1.png"
              class="img-fluid ms-lg-5 ps-lg-5 mt-lg-5 mt-3 ps-5 mb-3"
              alt="cerify"
            />
          </div>
          <div
            class="tab-pane fade"
            id="pills-profile"
            role="tabpanel"
            aria-labelledby="pills-profile-tab"
          >
            <div id="countertab12" class="countertab12"></div>
            <div class="owl-carousel owl-theme" id="tab2-benefits">
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img img-fluid"
                    src="./assets/Group 18.png"
                    alt="doller with holding hands"
                  />
                </div>

                <h2>Save time</h2>

                <p>
                  Let your hard-to-let properties within weeks and generate
                  rental income
                </p>
              </div>
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img img-fluid"
                    src="./assets/22-Project control.png"
                    alt="copyright management"
                  />
                </div>

                <h2>30,000 applicants</h2>
                <p>
                  Advertise your hard-to-lets to a database of over 30,000
                  applicants ready and willing to move
                </p>
              </div>
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img img-fluid"
                    src="./assets/Group 19.png"
                    alt="local authorities"
                  />
                </div>
                <h2>Vetted applicants</h2>
                <p>
                  Receive vetted applicants based on your property eligibility
                  requirements
                </p>
              </div>

              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img img-fluid"
                    src="./assets/Group 18.png"
                    alt="doller with holding hands"
                  />
                </div>

                <h2>Low failure rate</h2>

                <p>
                  Enjoy less than 1% tenancy failure rate – return to
                  originating borough
                </p>
              </div>
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img img-fluid img-fluid"
                    src="./assets/22-Project control.png"
                    alt="copyright management"
                  />
                </div>

                <h2>Virtual tours</h2>
                <p>
                  Use a powerful platform to advertise your properties with
                  virtual tours and floor plans
                </p>
              </div>
            </div>
            <img
              src="./assets/Use a powerful platform to advertise your properties with virtual tours and floor plans.png"
              class="img-fluid ms-lg-5 ps-lg-5 mt-lg-5 mt-3 ps-5 mb-3"
              alt="cerify"
            />
          </div>

          <div
            class="tab-pane fade"
            id="pills-contact"
            role="tabpanel"
            aria-labelledby="pills-contact-tab"
          >
            <div id="countertab13" class="countertab13"></div>
            <div class="owl-carousel owl-theme" id="tab3-benefits">
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img"
                    src="./assets/Group 18.png"
                    alt="doller with holding hands"
                  />
                </div>

                <h2>Successful organisation</h2>

                <p>
                  You are part of a successful organisation of 50+ local
                  authority and housing association members
                </p>
              </div>
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img"
                    src="./assets/22-Project control.png"
                    alt="copyright management"
                  />
                </div>

                <h2>Unlimited moves</h2>
                <p>
                  Enjoy unlimited moves for one fixed cost and save thousands of
                  pounds on temporary accommodation costs
                </p>
              </div>
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img"
                    src="./assets/Group 19.png"
                    alt="local authorities"
                  />
                </div>
                <h2>Case management</h2>
                <p>
                  Enjoy complete support to help your homeless or prevention
                  cases find permanent social housing nationwide
                </p>
              </div>

              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img"
                    src="./assets/Group 18.png"
                    alt="doller with holding hands"
                  />
                </div>

                <h2>Free advice</h2>

                <p>
                  Free advice and extra resources to help you use Homefinder UK
                  to its full potential
                </p>
              </div>
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img"
                    src="./assets/22-Project control.png"
                    alt="copyright management"
                  />
                </div>

                <h2>Regular reports</h2>
                <p>
                  Receive regular reports on active cases & successful outcomes
                </p>
              </div>
              <div class="block border-right-custom">
                <div class="text-center">
                  <img
                    class="section4_benefits_of_joining_img"
                    src="./assets/Group 19.png"
                    alt="local authorities"
                  />
                </div>
                <h2>National network</h2>
                <p>
                  Network with housing professionals from across the UK at our
                  quarterly Steering Group and share best move-on strategies to
                  relieve homelessness
                </p>
              </div>
            </div>

            <img
              src="./assets/Use a powerful platform to advertise your properties with virtual tours and floor plans.png"
              class="img-fluid ms-lg-5 ps-lg-5 mt-lg-5 mt-0 ps-5 mb-0"
              alt="cerify"
            />
          </div>

          <div class="justify-content-center mt-5 pt-2">
            <div class="row gx-0">
              <div class="col-md-6 col-12">
                <button class="section4_button1_ctn">
                  Read more about benefits
                </button>
              </div>
              <div class="col-md-6 col-12">
                <button class="section4_button2_ctn mr-2">Book a Demo</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-md-none section4_benefits_of_joining mb-1 mt-1 mt-lg-0">
        <h1 class="text-center">Benefits of Joining Homefinder UK</h1>
        <div id="horizontalTab1">
          <ul class="tabs-responsive-new-section resp-tabs-list">
            <li>Local Authorities</li>
            <li>Housing Assoiciations</li>
            <li>Member Orgranisations</li>
          </ul>
          <div class="resp-tabs-container">
            <div>
              <div id="countertab21" class="countertab21"></div>
              <div class="owl-carousel owl-theme" id="tab1-benefits-mb">
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img img-fluid"
                      src="./assets/Group 18.png"
                      alt="doller with holding hands"
                    />
                  </div>

                  <h2>Save money</h2>

                  <p>
                    Save up to £8,000 on temporary accommodation costs per
                    household moved
                  </p>
                </div>
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img img-fluid"
                      src="./assets/22-Project control.png"
                      alt="copyright management"
                    />
                  </div>

                  <h2>Case management</h2>
                  <p>
                    Enjoy unlimited moves for one fixed cost and case management
                    support for your homeless cases
                  </p>
                </div>
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img img-fluid"
                      src="./assets/Group 19.png"
                      alt="local authorities"
                    />
                  </div>
                  <h2>50+ local authorities</h2>
                  <p>
                    Connect and share best practices with 50+ local authorities
                    nationwide
                  </p>
                </div>

                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img img-fluid"
                      src="./assets/Group 18.png"
                      alt="doller with holding hands"
                    />
                  </div>

                  <h2>Low failure rate</h2>

                  <p>
                    Less than 1% tenancy failure rate – return to originating
                    borough
                  </p>
                </div>
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img img-fluid"
                      src="./assets/22-Project control.png"
                      alt="copyright management"
                    />
                  </div>

                  <h2>Additional option</h2>
                  <p>
                    Use Homefinder UK as an additional option in Personal
                    Housing Plans
                  </p>
                </div>
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img img-fluid"
                      src="./assets/Group 19.png"
                      alt="local authorities"
                    />
                  </div>
                  <h2>Reduce pressure</h2>
                  <p>
                    Reduce pressure on your housing waiting list and access
                    extra social housing properties nationwide
                  </p>
                </div>
              </div>

              <img
                src="./assets/certify-new 1.png"
                class="img-fluid mt-5 ps-5 b-4 pb-2 pt-5"
                alt="cerify"
              />
            </div>
            <div>
              <div id="countertab22" class="countertab22"></div>
              <div class="owl-carousel owl-theme" id="tab2-benefits-mb">
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img img-fluid"
                      src="./assets/Group 18.png"
                      alt="doller with holding hands"
                    />
                  </div>

                  <h2>Save time</h2>

                  <p>
                    Let your hard-to-let properties within weeks and generate
                    rental income
                  </p>
                </div>
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img img-fluid"
                      src="./assets/22-Project control.png"
                      alt="copyright management"
                    />
                  </div>

                  <h2>30,000 applicants</h2>
                  <p>
                    Advertise your hard-to-lets to a database of over 30,000
                    applicants ready and willing to move
                  </p>
                </div>
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img img-fluid"
                      src="./assets/Group 19.png"
                      alt="local authorities"
                    />
                  </div>
                  <h2>Vetted applicants</h2>
                  <p>
                    Receive vetted applicants based on your property eligibility
                    requirements
                  </p>
                </div>

                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img img-fluid"
                      src="./assets/Group 18.png"
                      alt="doller with holding hands"
                    />
                  </div>

                  <h2>Low failure rate</h2>

                  <p>
                    Enjoy less than 1% tenancy failure rate – return to
                    originating borough
                  </p>
                </div>
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img img-fluid img-fluid"
                      src="./assets/22-Project control.png"
                      alt="copyright management"
                    />
                  </div>

                  <h2>Virtual tours</h2>
                  <p>
                    Use a powerful platform to advertise your properties with
                    virtual tours and floor plans
                  </p>
                </div>
              </div>

              <img
                src="./assets/Use a powerful platform to advertise your properties with virtual tours and floor plans.png"
                class="img-fluid mt-5 ps-5 mb-4 pb-2 pt-5"
                alt="cerify"
              />
            </div>
            <div>
              <div id="countertab23" class="countertab23"></div>
              <div class="owl-carousel owl-theme" id="tab3-benefits-mb">
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img"
                      src="./assets/Group 18.png"
                      alt="doller with holding hands"
                    />
                  </div>

                  <h2>Successful organisation</h2>

                  <p>
                    You are part of a successful organisation of 50+ local
                    authority and housing association members
                  </p>
                </div>
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img"
                      src="./assets/22-Project control.png"
                      alt="copyright management"
                    />
                  </div>

                  <h2>Unlimited moves</h2>
                  <p>
                    Enjoy unlimited moves for one fixed cost and save thousands
                    of pounds on temporary accommodation costs
                  </p>
                </div>
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img"
                      src="./assets/Group 19.png"
                      alt="local authorities"
                    />
                  </div>
                  <h2>Case management</h2>
                  <p>
                    Enjoy complete support to help your homeless or prevention
                    cases find permanent social housing nationwide
                  </p>
                </div>

                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img"
                      src="./assets/Group 18.png"
                      alt="doller with holding hands"
                    />
                  </div>

                  <h2>Free advice</h2>

                  <p>
                    Free advice and extra resources to help you use Homefinder
                    UK to its full potential
                  </p>
                </div>
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img"
                      src="./assets/22-Project control.png"
                      alt="copyright management"
                    />
                  </div>

                  <h2>Regular reports</h2>
                  <p>
                    Receive regular reports on active cases & successful
                    outcomes
                  </p>
                </div>
                <div class="block border-right-custom-sm">
                  <div class="text-center">
                    <img
                      class="section4_benefits_of_joining_img"
                      src="./assets/Group 19.png"
                      alt="local authorities"
                    />
                  </div>
                  <h2>National network</h2>
                  <p>
                    Network with housing professionals from across the UK at our
                    quarterly Steering Group and share best move-on strategies
                    to relieve homelessness
                  </p>
                </div>
              </div>

              <img
                src="./assets/Use a powerful platform to advertise your properties with virtual tours and floor plans.png"
                class="img-fluid mt-5 ps-5 mb-4 pb-2 pt-5"
                alt="cerify"
              />
            </div>
          </div>
        </div>

        <button class="section4_button1_ctn mt-1">
          Read more about benefits
        </button>

        <button class="section4_button2_ctn mr-2 mb-3">Book a Demo</button>
      </div>
    </section>

    <!-- section5 success stories -->
    <section class="success_stories">
      <div class="container success_stories-inner">
        <div class="row mb-6">
          <div class="col-lg-5 mt-7">
            <img
              src="./assets/header-img.png"
              class="success-stories-img"
              alt="header image for success stories quotes only"
            />
            <div class="ms-5">
              <h1 class="success_stories_heading">Success Stories</h1>
              <p class="success_stories_p display-flex-lg-screen">
                Homefinder UK is more than a relocation service, it is a project
                that gives people hope, the chance of a fresh start and a life
                without fear. It is with a sense of joy and accomplishment that
                we share with yousome of these success stories – which are our
                ultimate goals!
              </p>
            </div>
          </div>
          <div class="col-lg-7">
            <div id="countersuccessstudy" class="countersucessstudy11"></div>
            <div class="owl-carousel owl-theme" id="success-stories">
              <div
                class="embed-responsive embed-responsive embed-responsive-4by3"
              >
                <iframe
                  class="embed-responsive-item rounded-5 success-stories-video"
                  src="https://www.youtube.com/embed/ukj6n0UJw6U"
                  allowfullscreen
                ></iframe>
              </div>

              <div
                class="embed-responsive embed-responsive embed-responsive-4by3"
              >
                <iframe
                  class="rounded-5 success-stories-video"
                  src="https://www.youtube.com/embed/zkcqqyFAr8Y"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>

              <div>
                <div
                  class="embed-responsive embed-responsive embed-responsive-4by3"
                >
                  <iframe
                    class="rounded-5 success-stories-video"
                    src="https://www.youtube.com/embed/jEzkujNV3P4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>

              <div>
                <div
                  class="embed-responsive embed-responsive embed-responsive-4by3"
                >
                  <iframe
                    class="rounded-5 success-stories-video"
                    src="https://www.youtube.com/embed/-vCMQc7Hus4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Case Studies -->

      <div class="row gx-0 case-studies-inner">
        <div class="col-lg-6 background-image_section5"></div>
        <div class="col-lg-6 position-relative">
          <div class="bg-white success_stories_inner_section">
            <h2 class="case-studies-heading-nav">Case Studies</h2>
            <div class="container">
              <div id="counterstudy" class="counterstudy11"></div>
              <div class="owl-carousel owl-theme" id="case-study11">
                <div class="block">
                  <h3 class="case-studies-heading">
                    'Mrs.L' NHS nurse escaping financial abusive
                  </h3>
                  <p class="case-studies-para">
                    "Once Homefinder UK knows about your situation, they
                    activate a plan and apply it vigorously to ensure they find
                    you a home as soon as possible".
                  </p>
                </div>

                <div>
                  <div class="block">
                    <h3 class="case-studies-heading">Lewisham</h3>
                    <p class="case-studies-para">
                      "By being realistic about waiting times for London housing
                      and always offering Homefinder UK as an alternative, we
                      have housed so many more applicants with Homefinder and it
                      is so much better. I have a kitchen, dining room and 3
                      bedrooms."
                    </p>
                  </div>
                </div>

                <div>
                  <div class="block">
                    <h3 class="case-studies-heading">Mr D "Homeless mover"</h3>
                    <p class="case-studies-para">
                      “I like the flat and I am glad to have a roof over my head
                      after months sleeping on a cold floor in a local church, I
                      can see more improvement in my children schooling due to
                      recolating from London.”
                    </p>
                  </div>
                </div>

                <div>
                  <div class="block">
                    <h3 class="case-studies-heading">Barking & Dagenham</h3>
                    <p class="case-studies-para">
                      “The Revive and Homefinder UK Through our collaborative
                      partnership with Homefinder UK, we can rebuild lives of
                      people in need of urgent social housing”
                    </p>
                  </div>
                </div>

                <div>
                  <div class="block">
                    <h3 class="case-studies-heading">
                      Sara "Domestic abuse mover via the Revive project"
                    </h3>
                    <p class="case-studies-para">
                      “Brenda (case manager), my angel, helped me and my
                      children to have a new home. I am grateful for all
                      Homefinder UK’s help”
                    </p>
                  </div>
                </div>
              </div>

              <div class="d-flex justify-content-center">
                <button class="case-studies_ctn">View all Case Studies</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- section6 Truth in numbers -->

      <div class="bg-white truth-in-numbers">
        <div class="container">
          <h1 class="truth-in-numbers-heading">Truth in Numbers</h1>
          <div class="owl-carousel owl-theme" id="fourth">
            <div class="block">
              <div class="circle circle_first_border_color">
                <h2>900+</h2>
                <span
                  >Households have found permanent accommodation outside their
                  local area <br />
                  since 2013
                </span>
              </div>
            </div>

            <div class="block">
              <div class="circle circle_second_border_color">
                <h2>100%</h2>
                <span
                  >Fully trained and experienced DBS checked staff delivering
                  case management services
                </span>
              </div>
            </div>

            <div class="block">
              <div class="circle circle_third_border_color">
                <h2>50+</h2>
                <span
                  >Member local authorities and housing associations <br />
                  in a unique national <br />
                  network
                </span>
              </div>
            </div>

            <div class="block">
              <div class="circle circle_forth_border_color">
                <h2>100%</h2>
                <span>Non-profit national housing mobility scheme </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 7 latest news -->
    <section class="latest-news">
      <div class="container">
        <div class="container">
          <div class="latest-news-heading">
            <h1>Latest News</h1>
          </div>
          <div class="owl-carousel owl-theme" id="latest-news">
            <div class="block pe-lg-3">
              <div class="card latest_news_card">
                <img
                  src="./assets/islington_100_moves_2 1.png"
                  class="img-fluid"
                  alt="old lady with card1"
                />

                <div class="card-body">
                  <h1 class="card-title">
                    Islington Council celebrates 100 moves through Homefinder UK
                  </h1>
                  <p class="card-text pb-4 border-bottom">
                    Islington Council has achieved a new milestone via
                    Homefinder UK: over 100 homeless households successfully
                    rehoused.
                  </p>
                </div>

                <div class="px-3 pb-3">
                  <a
                    href="#"
                    class="text-black text-decoration-none d-inline-block float-start card-link ms-4"
                    >Read More</a
                  >
                  <a
                    href="#"
                    class="d-inline-block float-end text-decoration-none card-link text-black"
                    ><i class="fa-solid fa-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="block pe-lg-3">
              <div class="card latest_news_card">
                <img
                  src="./assets/mornin1-400px 1.png"
                  class="img-fluid"
                  alt="lady with cup2"
                />
                <div class="card-body">
                  <h1 class="card-title">
                    Islington Council celebrates 100 moves through Homefinder UK
                  </h1>
                  <p class="card-text pb-4 border-bottom">
                    Islington Council has achieved a new milestone via
                    Homefinder UK: over 100 homeless households successfully
                    rehoused.
                  </p>
                </div>
                <div class="px-3 pb-3">
                  <a
                    href="#"
                    class="text-black text-decoration-none d-inline-block float-start card-link ms-4"
                    >Read More</a
                  >
                  <a
                    href="#"
                    class="d-inline-block float-end text-decoration-none card-link text-black"
                    ><i class="fa-solid fa-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="block pe-lg-3">
              <div class="card latest_news_card">
                <img
                  src="./assets/revive_scotland_news 1.png"
                  class="img-fluid"
                  alt="child with mother card3"
                />
                <div class="card-body">
                  <h1 class="card-title">
                    Islington Council celebrates 100 moves through Homefinder UK
                  </h1>
                  <p class="card-text pb-4 border-bottom">
                    Islington Council has achieved a new milestone via
                    Homefinder UK: over 100 homeless households successfully
                    rehoused.
                  </p>
                </div>
                <div class="px-3 pb-3">
                  <a
                    href="#"
                    class="text-black text-decoration-none d-inline-block float-start card-link ms-4"
                    >Read More</a
                  >
                  <a
                    href="#"
                    class="d-inline-block float-end text-decoration-none card-link text-black"
                    ><i class="fa-solid fa-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center mt-4">
          <button class="view_more_ctn">View More News</button>
        </div>
      </div>
    </section>

    <!-- section 8 Trusted by -->
    <section>
      <div class="row gx-0">
        <div class="col-lg-5 col-md-5 section8-left-body">
          <div class="trusted-by">
            <h1>Trusted by</h1>
            <h2>50+</h2>
            <h1>
              local authorities and <br />
              housing associations <br />
              including
            </h1>
          </div>
        </div>

        <div
          class="col-lg-7 col-md-7 section8-right-body display-flex-lg-screen"
        >
          <div class="container pb-5 ps-5">
            <div class="row gx-0 pt-5">
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_habinteg_logo.jpg"
                  class="img-fluid"
                  alt="hf habinttag logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_barking_dagenham_logo.jpg"
                  class="img-fluid"
                  alt="hf barking dagenham logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_bristol_logo.jpg"
                  class="img-fluid"
                  alt="hf bristol logo"
                />
              </div>
            </div>
            <div class="row gx-0 pt-5">
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_Thurrock_council.jpg"
                  class="img-fluid"
                  alt="hf thurrock council logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_islington_logo.jpg"
                  class="img-fluid"
                  alt="HF islington logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_lewisham_logo.jpg"
                  class="img-fluid"
                  alt="HF lewisham logo"
                />
              </div>
            </div>
            <div class="row gx-0 pt-5">
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_camden_logo.jpg"
                  class="img-fluid"
                  alt="HF camden logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_clarion_hg_logo.jpg"
                  class="img-fluid"
                  alt="HF clarion hg logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_haringey_logo.jpg"
                  class="img-fluid"
                  alt="HF haringey logo"
                />
              </div>
            </div>
            <div class="row gx-0 pt-5">
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_manchester_logo.jpg"
                  class="img-fluid"
                  alt="HF manchester logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_optivo_logo.jpg"
                  class="img-fluid"
                  alt="HF optivo logo"
                />
              </div>
              <div class="col-lg-4 col-4">
                <img
                  src="./assets/HF_peabody_logo.jpg"
                  class="img-fluid"
                  alt="HF peabody logo"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-7 section8-right-body display-lg-none">
        <div class="container ps-3 bg-white">
          <div class="owl-carousel owl-theme" id="trusted-by">
            <div class="block">
              <div class="row gx-0 pt-3">
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_habinteg_logo.jpg"
                    class="img-fluid"
                    alt="HF habinteg logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_barking_dagenham_logo.jpg"
                    class="img-fluid"
                    alt="HF barking_dagenham logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_bristol_logo.jpg"
                    class="img-fluid"
                    alt="HF bristol logo"
                  />
                </div>
              </div>
              <div class="row gx-0 pt-5">
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_Thurrock_council.jpg"
                    class="img-fluid"
                    alt="HF Thurrock council"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_islington_logo.jpg"
                    class="img-fluid"
                    alt="HF islington logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_lewisham_logo.jpg"
                    class="img-fluid"
                    alt="HF lewisham logo"
                  />
                </div>
              </div>
            </div>
            <div class="block">
              <div class="row gx-0 pt-3">
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_camden_logo.jpg"
                    class="img-fluid"
                    alt="HF camden logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_clarion_hg_logo.jpg"
                    class="img-fluid"
                    alt="HF clarion hg logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_haringey_logo.jpg"
                    class="img-fluid"
                    alt="HF haringey logo"
                  />
                </div>
              </div>
              <div class="row gx-0 pt-5">
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_manchester_logo.jpg"
                    class="img-fluid"
                    alt="HF manchester logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_optivo_logo.jpg"
                    class="img-fluid"
                    alt="HF optivo logo"
                  />
                </div>
                <div class="col-lg-4 col-4">
                  <img
                    src="./assets/HF_peabody_logo.jpg"
                    class="img-fluid"
                    alt="HF peabody logo"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <a href="index.html">
              <img
                class="homefinder_logo_white img-fluid"
                src="./assets/Homefinder_logo_White 1.png"
                alt="Home finder logo for footer in white color"
              />
            </a>
          </div>
          <div class="col-lg-6 col-md-4 d-none d-md-block text-center">
            <p class="border-bottom-mobile-img"></p>
          </div>
          <div class="col-lg-3 col-md-4 footer_awosomefont_input">
            <ul class="list-unstyled list-inline social">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook fa-lg fa-fw"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"
                  ><i class="fa-brands fa-linkedin-in fa-lg fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter fa-lg fa-fw"></i></a>
              </li>

              <li class="list-inline-item">
                <a href="#"><i class="fa-brands fa-youtube fa-lg fa-fw"></i></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4">
            <h1 class="footer_quick_links">Quick Link</h1>
            <ul class="list-unstyled">
              <li><a href="#">Accessibility statement</a></li>
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Raise a system issue</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-4 text-center mt-2">
            <h1 class="footer_download_text">Download Our Free App</h1>
            <img
              src="./assets/google-play 4.png"
              class="footer_mobile_img_googleplay img-fluid"
              alt="google play"
            />
            <img
              class="footer_mobile_img_playstore img-fluid"
              src="./assets/ios 1.png"
              alt="ios img"
            />
          </div>
          <div class="col-lg-3 col-md-4">
            <ul class="list-unstyled footer_enqueries_links">
              <li>Social landlord and PRS enquiries:</li>
              <li>
                <a href=""><u>landlords@homefinderuk.</u></a>
              </li>
              <li>Applicant enquiries:</li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_privacy_cookies_text">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <p class="footer_privacy_cookies">
                Privacy statment and cookie policy | Accessibility | terms@home
                connections 2002-2014
              </p>
            </div>
            <div class="col-lg-3 footer_poweredby_text">
              <p class="footer_privacy_cookies">
                Powered by<span class="footer_poweredby_homeconnection_text">
                  Home Connections</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="../Home_finder/js/easy-responsive-tabs.js"></script>
    <script src="./js/owl/owl.carousel.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>
