<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" <meta name="author" content="" />
    <title>Home finder</title>
    <!-- fevicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- roboto font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- font awosome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/Style.css" />
  </head>
  <body>
    <!-- hfTopNav start -->
    <div class="hfTopNav bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-none d-lg-block">
            <ul class="list-unstyled text-white mt-2 mb-2 d-inline-block">
              <li class="list-inline-item">Text Size:</li>
              <li class="list-inline-item">
                <a
                  href="#"
                  class="small-text-img text-white text-decoration-none"
                  aria-label="Small text"
                  style="font-size: 8px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item">
                <a
                  href="#"
                  class="medium-text-img text-white text-decoration-none"
                  aria-label="Medium text"
                  style="font-size: 12px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item topnav_border_right">
                <a
                  href="#"
                  class="large-text-img text-white text-decoration-none"
                  aria-label="Large text"
                  style="font-size: 14px"
                >
                  A
                </a>
              </li>

              <li class="list-inline-item topnav_border_right">
                <a
                  href="#"
                  class="textOnly text-white text-decoration-none"
                  style="font-size: 16px"
                  >Text only</a
                >
              </li>
              <li class="list-inline-item">Graphical</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="list-unstyled text-white d-inline-block mb-0">
              <li class="list-inline-item dropdown topnav_border_right">
                <div class="dropdown">
                  <img src="./assets/search 1.png" alt="google logo" />
                  <button
                    class="btn btn-dark dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Select Language
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </li>

              <li class="list-inline-item nav_contactus_mobile">
                <i class="fa-solid fa-phone"></i> Contact Us
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- hfTopNav end -->

    <div class="align_item_center">
      <button type="button" class="logintoBid_cta_mobile">
        <span class="logintoBid_cta_innertext_mobile">Login to Bid</span>
      </button>
    </div>

    <!-- HFBottomnav start -->
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="./assets/Homefinder_logo_RGB1.png"
            alt="Home finder logo images"
            class="Homefinder_logo_imgheader img-fluid"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle=""
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          onclick="openNav()"
        >
          <span>
            <img class="" src="./assets/Vector.png" alt="image for vector"
          /></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How to it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="property-search-list.html"
                >Search for a Property</a
              >
            </li>
          </ul>
          <a
            type="button"
            class="logintoBid_cta text-decoration-none"
            href="login-to-bid.html"
          >
            <span class="logintoBid_cta_innertext">Login to Bid</span>
          </a>
          <img
            class="vector_nav_input"
            src="./assets/Vector.png"
            alt="button for overlay nav"
          />
        </div>
      </div>
    </nav>
    <!-- HFBottomnav end -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <ul class="nav flex-column overlay-content ps-5 pe-5">
        <li class="nav-item border-bottom pb-4">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">How it works</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">Search for Property</a>
        </li>
        <li class="nav-item border-bottom pb-4 pt-4">
          <a class="nav-link" href="#">More</a>
        </li>
        <li class="nav-item pb-2">
          <button class="nav_contact-us_overlay-cta float-start">
            <i class="fa-solid fa-phone"></i>
            Contact Us
          </button>
        </li>
      </ul>
    </div>
    <!-- top form start -->

    <section class="search_for_property pt-lg-4">
      <div class="container">
        <h1 class="search_for_property_heading pt-lg-3 pt-3">
          Search & bid for properties
        </h1>
        <h2 class="pt-lg-1 pt-1 pb-3 pb-lg-0">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry
        </h2>
        <form class="mt-lg-3 mt-1 pt-lg-3">
          <div class="row g-3">
            <div class="col-md">
              <span>Bedrooms</span>
              <select class="form-select" aria-label="Default select example">
                <option selected>Select Bedrooms</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md">
              <span>Area</span>
              <select class="form-select" aria-label="Default select example">
                <option selected>Select area</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md">
              <span>Property type</span>
              <select class="form-select" aria-label="Default select example">
                <option selected>Select Property Type All</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>

            <div class="col-md-4 col-lg-3">
              <span>Search by advert number</span>
              <select
                class="form-select form-width-desktop-only"
                aria-label="Default select example"
              >
                <option selected>Select Housing Category</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-1 mt-4 pt-4 d-lg-block d-none text-end">
              <i
                class="fa-solid fa-magnifying-glass text-white border p-3 search_for_property_heading-form-i mt-lg-1"
              ></i>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 pt-lg-3 mt-lg-3 mt-3">
              <a
                class="search_for_property_advanced_link"
                data-bs-toggle="collapse"
                href="#collapseExample"
                role="button"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                Advanced search
              </a>
            </div>
            <div class="col-lg-6 pt-lg-4 pt-3 text-center">
              <button
                type="button"
                class="search_for_property_Cta float-lg-end ms-lg-2"
              >
                Search
              </button>
              <button type="button" class="Reset_property_Cta float-lg-end">
                Reset
              </button>
            </div>
          </div>

          <div class="collapse" id="collapseExample">
            <div class="row pt-3">
              <div class="col-md">
                <select class="form-select" aria-label="Default select example">
                  <option selected="">Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-md">
                <select class="form-select" aria-label="Default select example">
                  <option selected="">Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-md">
                <select class="form-select" aria-label="Default select example">
                  <option selected="">Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

              <div class="col-md">
                <select class="form-select" aria-label="Default select example">
                  <option selected="">Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="search_property_result mb-lg-5">
      <div class="container">
        <div class="row pt-lg-4">
          <div class="col-xl-3 col-lg-4 pt-lg-3 pt-3 pb-lg-0 pb-4">
            <h1 class="heading-filters"><b>Filters</b></h1>
            <div class="ps-lg-2 ps-2 pe-lg-2 pe-2 border-filters">
              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button
                      class="accordion-button paragraph-heading-filters pt-lg-4 mt-lg-1"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne"
                      aria-expanded="true"
                      aria-controls="panelsStayOpen-collapseOne"
                    >
                      <b>Amenities</b>
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="panelsStayOpen-headingOne"
                  >
                    <div class="accordion-body">
                      <div class="row">
                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox1"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox1"
                              >Dishwasher</label
                            >
                          </div>
                        </div>
                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox2"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox2"
                              >Floor Coverings</label
                            >
                          </div>
                        </div>
                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox3"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox3"
                              >Internet</label
                            >
                          </div>
                        </div>

                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox4"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox4"
                              >Build Wardrobes</label
                            >
                          </div>
                        </div>
                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox5"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox5"
                              >Supermarket</label
                            >
                          </div>
                        </div>
                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox6"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox6"
                              >Kids zone</label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button
                      class="accordion-button collapsed paragraph-heading-filters"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseTwo"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseTwo"
                    >
                      <b>Sort by</b>
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseTwo"
                    class="accordion-collapse collapse show"
                    aria-labelledby="panelsStayOpen-headingTwo"
                  >
                    <div class="accordion-body">
                      <div class="row">
                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox7"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox7"
                              >Sort by popularity</label
                            >
                          </div>
                        </div>

                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox8"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox8"
                              >Sort by new arrivals</label
                            >
                          </div>
                        </div>
                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox9"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox9"
                              >Sort by price: low to high</label
                            >
                          </div>
                        </div>
                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox10"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox10"
                              >Sort by price: high to low</label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button
                      class="accordion-button collapsed paragraph-heading-filters pb-lg-4"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseThree"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseThree"
                    >
                      <b>Catagory</b>
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseThree"
                    class="accordion-collapse collapse show"
                    aria-labelledby="panelsStayOpen-headingThree"
                  >
                    <div class="accordion-body">
                      <div class="row">
                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox11"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox11"
                              >Buying</label
                            >
                          </div>
                        </div>
                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-1"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox12"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox12"
                              >Renting</label
                            >
                          </div>
                        </div>
                        <div class="col-6 col-lg-12">
                          <div
                            class="form-check form-check-inline pb-lg-2 mb-lg-1 mb-3"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="inlineCheckbox13"
                              value="option1"
                            />
                            <label
                              class="form-check-label ps-2"
                              for="inlineCheckbox13"
                              >Selling</label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-xl-9 pt-lg-1">
            <ul
              class="list-unstyled list-inline pb-lg-1 pt-lg-1 pb-1 mt-lg-2 mb-lg-1"
            >
              <li class="list-inline-item">
                <h1 class="search-property-right-heading pb-lg-0 mb-lg-0">
                  We found <span>45</span> properties available for you
                </h1>
              </li>
              <li class="list-inline-item float-end">
                <div>
                  <a
                    href="property-search-list.html"
                    class="btn1 active text-decoration-none"
                  >
                    <img
                      src="./assets/list-view.png"
                      alt="propery search list icon"
                    />
                  </a>
                  <a href="property-search-grid.html" class="btn1 active">
                    <img
                      src="./assets/Vector (7).png"
                      alt="propery search grid icon"
                    />
                  </a>
                </div>
              </li>
            </ul>

            <div class="mb-3 pt-lg-1 pb-lg-1">
              <div class="border row g-0 p-1 ps-lg-0">
                <div class="col-xl-5 text-center">
                  <img
                    src="./assets/property-search-img.png"
                    class="img-fluid rounded-start ps-lg-1 pt-lg-1 pb-lg-1"
                    alt="propery search home image 2"
                  />

                  <div class="arrow-position">
                    <div class="arrow-ribbon1">Available for rent</div>
                    <div class="arrow-ribbon2">£324.68</div>
                    <div class="arrow-ribbon3">
                      <img
                        src="./assets/propertysearch-vector-ribben.png"
                        alt="arrow image with numbers on right"
                      />
                      12
                    </div>
                  </div>
                </div>
                <div class="col-xl-7 ps-lg-2 ps-2 pe-lg-1 pe-3">
                  <div class="property-listing-card-text">
                    <h1 class="pb-lg-1 pt-lg-3 pt-3 pb-1">
                      Real House Luxury Villa
                      <img
                        src="./assets/properysearch-location-vector-top.png"
                        alt="location"
                        class="float-end me-lg-1"
                        role="button"
                      />
                    </h1>
                    <h2 class="pb-lg-1 pb-1">
                      <img
                        src="./assets/propertydetails-vector-location.png"
                        alt="location vector"
                        role="button"
                      />
                      Est St, 77 - Central Park South, NYC
                    </h2>
                    <h3 class="pb-lg-1 pb-1">
                      <strong>Description :</strong> This property is a second
                      floor studio flat within one of our Livingwell complexes
                      located in the Ibrox area. Please note there is no lift.
                      The property has a combined livingroom and bedroom with a
                      separate...
                    </h3>
                    <div class="row pt-lg-2">
                      <div class="col-lg-7">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-4"> Advert ref</strong> :
                          </li>
                          <li class="list-inline-item ps-lg-3">WG936507</li>
                        </ul>
                      </div>
                      <div class="col-lg-5">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-4">Bedroooms</strong> :
                          </li>
                          <li class="list-inline-item ps-lg-3">1</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-7">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-3">Property type</strong> :
                          </li>
                          <li class="list-inline-item float-lg-end w-50">
                            Tenement Flat Ground Floor
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-5">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-2">Advertised band </strong> :
                          </li>
                          <li class="list-inline-item">E</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row pb-lg-1 pb-2">
                      <div class="col-lg-7 col-7 pt-lg-4 pt-0 mt-lg-2">
                        <span>Advertised by</span>
                        <img
                          src="./assets/GHA-property-search.jpg"
                          alt="GHa advertised"
                          class="gha-img-border ms-lg-2 ms-4"
                        />
                      </div>
                      <div class="col-lg-5 col-5 pt-lg-4 mt-lg-2">
                        <a
                          class="property-details-cta text-decoration-none"
                          href="home-finder-details.html"
                        >
                          Full property details
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-3 pt-lg-1 pb-lg-1">
              <div class="border row g-0 p-1 ps-lg-0">
                <div class="col-xl-5 text-center">
                  <img
                    src="./assets/property-search-img.png"
                    class="img-fluid rounded-start ps-lg-1 pt-lg-1 pb-lg-1"
                    alt="propery search home image 2"
                  />

                  <div class="arrow-position">
                    <div class="arrow-ribbon1">Available for rent</div>
                    <div class="arrow-ribbon2">£324.68</div>
                    <div class="arrow-ribbon3">
                      <img
                        src="./assets/propertysearch-vector-ribben.png"
                        alt="arrow image with numbers on right"
                      />
                      12
                    </div>
                  </div>
                </div>
                <div class="col-xl-7 ps-lg-2 ps-2 pe-lg-1 pe-3">
                  <div class="property-listing-card-text">
                    <h1 class="pb-lg-1 pt-lg-3 pt-3 pb-1">
                      Real House Luxury Villa
                      <img
                        src="./assets/properysearch-location-vector-top.png"
                        alt="location"
                        class="float-end me-lg-1"
                        role="button"
                      />
                    </h1>
                    <h2 class="pb-lg-1 pb-1">
                      <img
                        src="./assets/propertydetails-vector-location.png"
                        alt="location vector"
                        role="button"
                      />
                      Est St, 77 - Central Park South, NYC
                    </h2>
                    <h3 class="pb-lg-1 pb-1">
                      <strong>Description :</strong> This property is a second
                      floor studio flat within one of our Livingwell complexes
                      located in the Ibrox area. Please note there is no lift.
                      The property has a combined livingroom and bedroom with a
                      separate...
                    </h3>
                    <div class="row pt-lg-2">
                      <div class="col-lg-7">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-4"> Advert ref</strong> :
                          </li>
                          <li class="list-inline-item ps-lg-3">WG936507</li>
                        </ul>
                      </div>
                      <div class="col-lg-5">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-4">Bedroooms</strong> :
                          </li>
                          <li class="list-inline-item ps-lg-3">1</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-7">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-3">Property type</strong> :
                          </li>
                          <li class="list-inline-item float-lg-end w-50">
                            Tenement Flat Ground Floor
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-5">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-2">Advertised band </strong> :
                          </li>
                          <li class="list-inline-item">E</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row pb-lg-1 pb-2">
                      <div class="col-lg-7 col-7 pt-lg-4 pt-0 mt-lg-2">
                        <span>Advertised by</span>
                        <img
                          src="./assets/GHA-property-search.jpg"
                          alt="GHa advertised"
                          class="gha-img-border ms-lg-2 ms-4"
                        />
                      </div>
                      <div class="col-lg-5 col-5 pt-lg-4 mt-lg-2">
                        <a
                          class="property-details-cta text-decoration-none"
                          href="home-finder-details.html"
                        >
                          Full property details
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-3 pt-lg-1 pb-lg-1">
              <div class="border row g-0 p-1 ps-lg-0">
                <div class="col-xl-5 text-center">
                  <img
                    src="./assets/property-search-img.png"
                    class="img-fluid rounded-start ps-lg-1 pt-lg-1 pb-lg-1"
                    alt="propery search home image 2"
                  />

                  <div class="arrow-position">
                    <div class="arrow-ribbon1">Available for rent</div>
                    <div class="arrow-ribbon2">£324.68</div>
                    <div class="arrow-ribbon3">
                      <img
                        src="./assets/propertysearch-vector-ribben.png"
                        alt="arrow image with numbers on right"
                      />
                      12
                    </div>
                  </div>
                </div>
                <div class="col-xl-7 ps-lg-2 ps-2 pe-lg-1 pe-3">
                  <div class="property-listing-card-text">
                    <h1 class="pb-lg-1 pt-lg-3 pt-3 pb-1">
                      Real House Luxury Villa
                      <img
                        src="./assets/properysearch-location-vector-top.png"
                        alt="location"
                        class="float-end me-lg-1"
                        role="button"
                      />
                    </h1>
                    <h2 class="pb-lg-1 pb-1">
                      <img
                        src="./assets/propertydetails-vector-location.png"
                        alt="location vector"
                        role="button"
                      />
                      Est St, 77 - Central Park South, NYC
                    </h2>
                    <h3 class="pb-lg-1 pb-1">
                      <strong>Description :</strong> This property is a second
                      floor studio flat within one of our Livingwell complexes
                      located in the Ibrox area. Please note there is no lift.
                      The property has a combined livingroom and bedroom with a
                      separate...
                    </h3>
                    <div class="row pt-lg-2">
                      <div class="col-lg-7">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-4"> Advert ref</strong> :
                          </li>
                          <li class="list-inline-item ps-lg-3">WG936507</li>
                        </ul>
                      </div>
                      <div class="col-lg-5">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-4">Bedroooms</strong> :
                          </li>
                          <li class="list-inline-item ps-lg-3">1</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-7">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-3">Property type</strong> :
                          </li>
                          <li class="list-inline-item float-lg-end w-50">
                            Tenement Flat Ground Floor
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-5">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-2">Advertised band </strong> :
                          </li>
                          <li class="list-inline-item">E</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row pb-lg-1 pb-2">
                      <div class="col-lg-7 col-7 pt-lg-4 pt-0 mt-lg-2">
                        <span>Advertised by</span>
                        <img
                          src="./assets/GHA-property-search.jpg"
                          alt="GHa advertised"
                          class="gha-img-border ms-lg-2 ms-4"
                        />
                      </div>
                      <div class="col-lg-5 col-5 pt-lg-4 mt-lg-2">
                        <a
                          class="property-details-cta text-decoration-none"
                          href="home-finder-details.html"
                        >
                          Full property details
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-3 pt-lg-1 pb-lg-1">
              <div class="border row g-0 p-1 ps-lg-0">
                <div class="col-xl-5 text-center">
                  <img
                    src="./assets/property-search-img.png"
                    class="img-fluid rounded-start ps-lg-1 pt-lg-1 pb-lg-1"
                    alt="propery search home image 2"
                  />

                  <div class="arrow-position">
                    <div class="arrow-ribbon1">Available for rent</div>
                    <div class="arrow-ribbon2">£324.68</div>
                    <div class="arrow-ribbon3">
                      <img
                        src="./assets/propertysearch-vector-ribben.png"
                        alt="arrow image with numbers on right"
                      />
                      12
                    </div>
                  </div>
                </div>
                <div class="col-xl-7 ps-lg-2 ps-2 pe-lg-1 pe-3">
                  <div class="property-listing-card-text">
                    <h1 class="pb-lg-1 pt-lg-3 pt-3 pb-1">
                      Real House Luxury Villa
                      <img
                        src="./assets/properysearch-location-vector-top.png"
                        alt="location"
                        class="float-end me-lg-1"
                        role="button"
                      />
                    </h1>
                    <h2 class="pb-lg-1 pb-1">
                      <img
                        src="./assets/propertydetails-vector-location.png"
                        alt="location vector"
                        role="button"
                      />
                      Est St, 77 - Central Park South, NYC
                    </h2>
                    <h3 class="pb-lg-1 pb-1">
                      <strong>Description :</strong> This property is a second
                      floor studio flat within one of our Livingwell complexes
                      located in the Ibrox area. Please note there is no lift.
                      The property has a combined livingroom and bedroom with a
                      separate...
                    </h3>
                    <div class="row pt-lg-2">
                      <div class="col-lg-7">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-4"> Advert ref</strong> :
                          </li>
                          <li class="list-inline-item ps-lg-3">WG936507</li>
                        </ul>
                      </div>
                      <div class="col-lg-5">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-4">Bedroooms</strong> :
                          </li>
                          <li class="list-inline-item ps-lg-3">1</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-7">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-3">Property type</strong> :
                          </li>
                          <li class="list-inline-item float-lg-end w-50">
                            Tenement Flat Ground Floor
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-5">
                        <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                            <strong class="pe-lg-2">Advertised band </strong> :
                          </li>
                          <li class="list-inline-item">E</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row pb-lg-1 pb-2">
                      <div class="col-lg-7 col-7 pt-lg-4 pt-0 mt-lg-2">
                        <span>Advertised by</span>
                        <img
                          src="./assets/GHA-property-search.jpg"
                          alt="GHa advertised"
                          class="gha-img-border ms-lg-2 ms-4"
                        />
                      </div>
                      <div class="col-lg-5 col-5 pt-lg-4 mt-lg-2">
                        <a
                          class="property-details-cta text-decoration-none"
                          href="home-finder-details.html"
                        >
                          Full property details
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <a href="index.html">
              <img
                class="homefinder_logo_white img-fluid"
                src="./assets/Homefinder_logo_White 1.png"
                alt="Home finder logo for footer in white color"
              />
            </a>
          </div>
          <div class="col-lg-6 col-md-4 d-none d-md-block text-center">
            <p class="border-bottom-mobile-img"></p>
          </div>
          <div class="col-lg-3 col-md-4 footer_awosomefont_input">
            <ul class="list-unstyled list-inline social">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook fa-lg fa-fw"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"
                  ><i class="fa-brands fa-linkedin-in fa-lg fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter fa-lg fa-fw"></i></a>
              </li>

              <li class="list-inline-item">
                <a href="#"><i class="fa-brands fa-youtube fa-lg fa-fw"></i></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4">
            <h1 class="footer_quick_links">Quick Link</h1>
            <ul class="list-unstyled">
              <li><a href="#">Accessibility statement</a></li>
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Raise a system issue</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-4 text-center mt-2">
            <h1 class="footer_download_text">Download Our Free App</h1>
            <img
              src="./assets/google-play 4.png"
              class="footer_mobile_img_googleplay img-fluid"
              alt="google play"
            />
            <img
              class="footer_mobile_img_playstore img-fluid"
              src="./assets/ios 1.png"
              alt="ios img"
            />
          </div>
          <div class="col-lg-3 col-md-4">
            <ul class="list-unstyled footer_enqueries_links">
              <li>Social landlord and PRS enquiries:</li>
              <li>
                <a href=""><u>landlords@homefinderuk.</u></a>
              </li>
              <li>Applicant enquiries:</li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_privacy_cookies_text">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <p class="footer_privacy_cookies">
                Privacy statment and cookie policy | Accessibility | terms@home
                connections 2002-2014
              </p>
            </div>
            <div class="col-lg-3 footer_poweredby_text">
              <p class="footer_privacy_cookies">
                Powered by<span class="footer_poweredby_homeconnection_text">
                  Home Connections</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      $(window).bind("resize load", function () {
        if ($(this).width() <= 991) {
          $("#panelsStayOpen-collapseOne").removeClass("show");
          $("#panelsStayOpen-collapseTwo").removeClass("show");
          $("#panelsStayOpen-collapseThree").removeClass("show");
        } else {
          $("#panelsStayOpen-collapseOne").addClass("show");
          $("#panelsStayOpen-collapseTwo").addClass("show");
          $("#panelsStayOpen-collapseThree").addClass("show");
        }
      });
    </script>
    <!-- checkbox -->
    <script>
      $(document).ready(function () {
        $('input[type="checkbox"]').on("keypress", function (event) {
          if (event.which === 13) {
            this.checked = !this.checked;
          }
        });
      });
    </script>
    <!-- nav menu -->
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "90%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
  </body>
</html>
